{
    "name": "Sustainable Dundee",
    "short_name": "Sustainable",
    "theme_color": "#f9c513",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://sustainabledundeeapp.azurewebsites.net/",
    "description": "Sustainable Dundee Web App",
    "orientation": "any",
    "icons": [
        {
            "src": "https://i.imgur.com/JdssoD2.png",
            "sizes": "1024x1024"
        }
    ]
}
 